<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="13dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="123.3dp">

        <TextView
            android:id="@+id/tv_listBackground"
            android:layout_width="0dp"
            android:layout_height="53.3dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_imgType"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_typeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.3dp"
            android:layout_marginTop="5.3dp"
            android:textColor="#c4c4c4"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_imgType"
            tools:text="信用卡" />

        <TextView
            android:id="@+id/tv_dollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33.3dp"
            android:layout_marginTop="16dp"
            android:text="$"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_listBackground"
            app:layout_constraintStart_toEndOf="@+id/iv_imgType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.3dp"
            android:layout_marginEnd="24dp"
            android:text="@string/dollar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_listBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_amountsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13.3dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_dollar"
            app:layout_constraintEnd_toStartOf="@+id/tv_dollar"
            tools:text="24" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29.3dp"
            android:layout_marginBottom="26dp"
            android:textColor="@color/black"
            android:textSize="16.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_typeItem"
            tools:text="2020/07/02 10：50：30" />

        <TextView
            android:id="@+id/tv_tradeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_amountsList"
            tools:text="銷售" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>